# Options
# set ratios 1:1:1
set hidden
set drawbox
set scrolloff 10
set info size:time
set incfilter
set incsearch
set icons

set shellopts '-eu'
set ifs "\n"

# Image previews
set previewer ~/.config/lf/preview/preview
set cleaner ~/.config/lf/preview/cleaner

# Commands
cmd mkdir %mkdir -p "$@"; lf -remote "send $id select \"$*\""
cmd touch %touch "$@"

cmd open ${{
    case $(file --mime-type -Lb $f) in
        text/*) $EDITOR $fx;;
        application/json) $EDITOR $fx;;
        *) for f in $fx; do setsid xdg-open $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-basename $basename -a -- $fx | head -c-1 | xclip -i -selection clipboard

cmd yank-basename-without-extension ${{
    echo "$fx" |
        xargs -r -d '\n' basename -a |
        awk -e '{
            for (i=length($0); i > 0; i--) {
                if (substr($0, i, 1) == ".") {
                    if (i == 1) print $0
                    else print substr($0, 0, i-1)

                        break
                }
            }

            if (i == 0)
                print $0
        }' |
    if [ -n "$fs" ]; then cat; else tr -d '\n'; fi |
        xclip -i -selection clipboard
}}

cmd drag-and-drop %dragon -a -x -T $fx
cmd drag-all-and-stay %dragon -a -T $fx
cmd drag-one-and-stay %dragon -T $fx
cmd open-file-explorer &nautilus $PWD


# Unmap
map y 
# map F

# Map
map yy copy
map yp yank-path
map yd yank-dirname
map yb yank-basename
map x cut
map d delete
map a push :touch<space>
map A push :mkdir<space>
map <enter> shell
map F filter
map <c-d> drag-and-drop
map R reload
map E open-file-explorer

# dedicated keys for file opener actions
map O $setsid mimeopen --ask $f 2> /dev/null
map o $setsid xdg-open $f > /dev/null 2> /dev/null
map H set hidden!

